# AgenticMedicalAi

./: .gitignore  AI_Algorithms_Documentation.md
backend-java/: .dockerignore  pom.xml
backend-java/src/main/java/com/medicalai/: MedicalAiApplication.java
backend-java/src/main/java/com/medicalai/bootstrap/: DataSeeder.java
backend-java/src/main/java/com/medicalai/controller/: AuthController.java  ConsultationController.java  DashboardController.java  HealthController.java  PatientController.java  TriageController.java
backend-java/src/main/java/com/medicalai/dto/: DiagnosisResponseDTO.java  PatientProfileUpdateDTO.java  SymptomRequestDTO.java
backend-java/src/main/java/com/medicalai/entity/: ConsultationRequest.java  DiagnosisLog.java  Patient.java  Prescription.java
backend-java/src/main/java/com/medicalai/repository/: ConsultationRequestRepository.java  DiagnosisLogRepository.java  PatientRepository.java  PrescriptionRepository.java
backend-java/src/main/java/com/medicalai/service/: DiagnosisOrchestrationService.java  EmailNotificationService.java  EmergencyRulesService.java  MedicalBoardService.java  VitalsExtractorService.java
backend-java/src/main/resources/: application.properties
frontend-html/: doctor.html  index.html  login.html  outbreak.html  profile.html  register.html
frontend-html/css/: style.css
frontend-html/js/: app.js
frontend-react/: index.html  package-lock.json  package.json
frontend-react/src/: index.css
frontend-react/src/api/: api.js
frontend-react/src/components/: EmergencyModal.jsx  HealthCarousel.jsx  HeroSlider.jsx  ProtectedRoute.jsx
frontend-react/src/components/doctor/: PatientQueueTable.jsx  VerificationWorkspace.jsx
frontend-react/src/components/layout/: AppLayout.jsx  Sidebar.jsx
frontend-react/src/components/patient/: AiDiagnosisCard.jsx  AiInsightsCard.jsx  DigitalTwinCard.jsx  DoctorSelectionList.jsx  OutbreakMonitorCard.jsx  SimplifiedDoctorSearchCard.jsx  SymptomInputForm.jsx
frontend-react/src/components/ui/: Badge.jsx  Button.jsx  Card.jsx  Input.jsx
frontend-react/src/context/: AuthContext.jsx
frontend-react/src/pages/: LandingPage.jsx
frontend-react/src/pages/auth/: DoctorLogin.jsx  PatientLogin.jsx  PatientRegister.jsx
frontend-react/src/pages/doctor/: ConsultationDetail.jsx  DoctorDashboard.jsx  DoctorPatientReviewView.jsx  MisuseMonitor.jsx  PatientQueue.jsx
frontend-react/src/pages/patient/: DigitalTwinView.jsx  FindDoctors.jsx  MyHistory.jsx  OutbreakMonitorView.jsx  PatientDashboard.jsx  ProfileSettingsView.jsx  SymptomChecker.jsx
frontend-react/src/router/: AppRouter.jsx
microservice-python/: generate_model_visualizations.py  main.py  patch_model_metadata.py  requirements.txt
microservice-python/data/: diabetes_data.xlsx  heart_disease_data.xlsx  outbreak_data.xlsx  prescription_data.xlsx
microservice-python/data_generation/: generate_diabetes_data.py  generate_heart_data.py  generate_outbreak_data.py  generate_prescription_data.py  run_all_generators.py
microservice-python/models/: digital_twin_model.pkl  misuse_model.pkl  outbreak_prophet_model.pkl
microservice-python/routers/: ml_router.py  outbreak_router.py
microservice-python/training/: run_all_training.py  train_digital_twin.py  train_heart_model.py  train_misuse_monitor.py  train_outbreak_system.py
